.game-page{
    color: black;
    left:0;
  right: 0;
  top: 0;
  bottom: 0;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}

.game-page select {
    all: unset;
}

.game-page{
    padding-top: 120px;
    padding-bottom: 120px;
}

.game-page-container{
    background-color: white;
    width: 70%;
    margin: auto;
}

.qusetion-bar{
    display: inline-block;
    margin-left: 0;
}

.question{
    padding: 20px 50px 20px 50px;
    font-size: large;
    font-weight: 500;
    color: black;
}

.question:hover{
    background-color: #3E00FF;
    color: white;
}

.question:focus{
    background-color: #3E00FF;
    color: white;
}

.question-container{
    display: inline-block;
    margin-left: 30px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header-container{
    display: flex;
}

.header-box {
    width: 120px;
    font-size: large;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-color: #ffffff;
}

.option-container{
    display: flex;
}

.option-box {
    font-size: large;
    height: 50px;
    width: 120px;
    border-style: ridge;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cat{
    height: 50px;
    width: 80px;
}

.game-page input {
    all: unset;
    width: 30px;
    height: 70px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
    text-align: center;
  }

  .nftBtn {
    background: #9c34d9;
    background-image: -webkit-linear-gradient(top, #9c34d9, #b82ca8);
    background-image: -moz-linear-gradient(top, #9c34d9, #b82ca8);
    background-image: -ms-linear-gradient(top, #9c34d9, #b82ca8);
    background-image: -o-linear-gradient(top, #9c34d9, #b82ca8);
    background-image: linear-gradient(to bottom, #9c34d9, #b82ca8);
    text-decoration: none;
    color: white;
    position: absolute;
    right: 0;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .nftBtn:hover {
    background: #fc3c5c;
    background-image: -webkit-linear-gradient(top, #fc3c5c, #d93484);
    background-image: -moz-linear-gradient(top, #fc3c5c, #d93484);
    background-image: -ms-linear-gradient(top, #fc3c5c, #d93484);
    background-image: -o-linear-gradient(top, #fc3c5c, #d93484);
    background-image: linear-gradient(to bottom, #fc3c5c, #d93484);
    text-decoration: none;
  }